{
  "name": "sprofile",
  "version": "1.0.0",
  "description": "A Spotify Profile App made with React, Express and Node.",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server",
    "dev": "nodemon backend/server.js && cd frontend && yarn start",
    "install-client": "cd frontend && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false YARN_PRODUCTION=false yarn install --prefix frontend && yarn install --prefix backend && cd frontend && yarn build"
  },
  "keywords": [],
  "author": "Prince Kumar Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
